services:
  wgeasy:
    image: ghcr.io/wg-easy/wg-easy:latest
    container_name: wgeasy-server
    ports:
      - "51820:51820/udp"
      - "51821:51821"
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv4.ip_forward=1
    volumes:
      - ${WG_PATH}:/etc/wireguard
    environment:
      - WG_HOST=${WG_HOST}
      - PASSWORD_HASH=${WG_PASSWORD_HASH}
      - WG_DEFAULT_ADDRESS=${WG_DEFAULT_ADDRESS:-10.8.0.x}
    networks:
      wg-frontend:
        ipv4_address: ${WG_IP}
    restart: always
networks:
  wg-frontend:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${WG_SUBNET}
